events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name yourdomain.com;  # Replace with your domain name or IP address

        location / {
            proxy_pass http://web:8000;  # Forward requests to Gunicorn
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Additional proxy configurations if needed
        }

        location /static/ {
            alias /app/static/;  # Path to your static files directory
        }
    }
}
