<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>636</x><y>420</y><w>126</w><h>114</h></coordinates><panel_attributes>Room
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>594</y><w>126</w><h>114</h></coordinates><panel_attributes>Schedule
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>594</y><w>126</w><h>114</h></coordinates><panel_attributes>Slot
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>648</y><w>102</w><h>30</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Part of &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>528</y><w>36</w><h>78</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
For &gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>420</y><w>126</w><h>114</h></coordinates><panel_attributes>/BaseProduct/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>66</y><w>126</w><h>114</h></coordinates><panel_attributes>Cart
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>234</y><w>126</w><h>126</h></coordinates><panel_attributes>CartItem
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>594</y><w>126</w><h>114</h></coordinates><panel_attributes>AppointmentProductGroup
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>594</y><w>126</w><h>114</h></coordinates><panel_attributes>VoucherProduct
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>528</y><w>180</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;280;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>528</y><w>60</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;80;60;80;110</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>294</y><w>654</w><h>468</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
For &gt;</panel_attributes><additional_attributes>10;10;350;10;350;150;1060;150;1060;760;550;760;550;690</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>612</x><y>330</y><w>426</w><h>462</h></coordinates><panel_attributes>Appointments
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>420</y><w>126</w><h>114</h></coordinates><panel_attributes>/ProductGroup/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>462</y><w>66</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Belongs to &gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>420</y><w>126</w><h>108</h></coordinates><panel_attributes>Coupon
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>60</y><w>126</w><h>126</h></coordinates><panel_attributes>CartCoupon
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>354</y><w>36</w><h>78</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
For &gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>174</y><w>42</w><h>72</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Is in &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>108</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Is in &gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>180</y><w>42</w><h>252</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
&lt; Uses</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>288</y><w>114</w><h>144</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; Bound to</panel_attributes><additional_attributes>10;220;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>474</y><w>114</w><h>174</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
For &gt;</panel_attributes><additional_attributes>10;260;80;260;80;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>462</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
Applicable to &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>