<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>776</x><y>480</y><w>168</w><h>152</h></coordinates><panel_attributes>Room
--
name: string
description: string
is_active: bool
theme_colour: char</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>704</y><w>168</w><h>200</h></coordinates><panel_attributes>Schedule
--
start_date: date
end_date: date
days_of_week: days
start_time: time
duration_minutes: int
buffer_minutes: int
repeat_times: int
room: Room</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>696</y><w>168</w><h>208</h></coordinates><panel_attributes>Slot
--
start: datetime
duration: int
buffer: int
is_enabled: bool
/appointment_end: datetime
/block_end: datetime
/is_available
/is_available_to_staff

is_booked()
is_blocked_by_buffer()
is_future_of_buffer()
get_adjacent_slots()
is_parallel_to_taken_slot()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>784</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Part of &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>624</y><w>48</w><h>88</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
For &gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>480</y><w>168</w><h>152</h></coordinates><panel_attributes>/BaseProduct/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>8</y><w>168</w><h>152</h></coordinates><panel_attributes>Cart
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>232</y><w>168</w><h>168</h></coordinates><panel_attributes>CartItem
--
addItemToCart()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>712</y><w>168</w><h>152</h></coordinates><panel_attributes>AppointmentProductGroup
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>712</y><w>168</w><h>152</h></coordinates><panel_attributes>VoucherProductGroup
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>624</y><w>240</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;280;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>624</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;80;60;80;110</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>312</y><w>864</w><h>624</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
For &gt;</panel_attributes><additional_attributes>10;10;350;10;350;150;1060;150;1060;760;550;760;550;740</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>744</x><y>360</y><w>568</w><h>616</h></coordinates><panel_attributes>Appointments
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>480</y><w>168</w><h>152</h></coordinates><panel_attributes>/ProductGroup/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>536</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Belongs to &gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>480</y><w>168</w><h>144</h></coordinates><panel_attributes>Coupon
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>168</w><h>168</h></coordinates><panel_attributes>CartCoupon
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>392</y><w>48</w><h>104</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
For &gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>152</y><w>56</w><h>96</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Is in &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>64</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Is in &gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>160</y><w>56</w><h>336</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
&lt; Uses</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>304</y><w>152</w><h>192</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; Bound to</panel_attributes><additional_attributes>10;220;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>552</y><w>152</w><h>232</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
For &gt;</panel_attributes><additional_attributes>10;260;80;260;80;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>536</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
Applicable to &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>1024</y><w>168</w><h>152</h></coordinates><panel_attributes>Shift
--
- Date
</panel_attributes><additional_attributes></additional_attributes></element></diagram>